                )           \       /          (
               /|\          ) \___/ (         /|\
             /  |  \       ( /\   /\ )      /  |  \
           /    |    \      \ ` | ' /     /    |    \
    +----/------|-----O-------\ |-/------O-----|------\-------+
    |                 '^`       V      '^`                    |
    |   A demonstration of GitLab CICD with Google Cloud      |
    |    Platform Kubernetes deployment, by Tom Atkins.       |
    |                                                         |
    +---------------------------------------------------------+
      l    / \     /         \\             \     / \    l
      l  /     \ /            ))              \ /     \  l
       I/       V            //                V       \I
                             V
